<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="mapView" destination="pV2-SL-ENj" id="H3v-m2-4SU"/>
                <outlet property="scoreLbl" destination="vqX-g8-oT0" id="A3j-Cu-nh1"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-vH-jhR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="iO8-9S-Nua"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="gZT-gu-kfT">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QRh-Kt-ovU">
                                <rect key="frame" x="16" y="21" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="5sC-Op-aIa"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-Jm-eED">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-SL-ENj" customClass="OSMapView">
                    <rect key="frame" x="0.0" y="72" width="320" height="452"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X overlays remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-g8-oT0">
                    <rect key="frame" x="81" y="535" width="159" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ghc-vH-jhR" firstAttribute="leading" secondItem="QNb-Jm-eED" secondAttribute="leading" id="0lV-D6-CsK"/>
                <constraint firstAttribute="bottom" secondItem="QNb-Jm-eED" secondAttribute="bottom" id="3Fh-67-fiB"/>
                <constraint firstItem="ghc-vH-jhR" firstAttribute="top" secondItem="6" secondAttribute="top" id="HDO-m5-SPF"/>
                <constraint firstItem="ghc-vH-jhR" firstAttribute="leading" secondItem="pV2-SL-ENj" secondAttribute="leading" id="HDr-nT-Hfb"/>
                <constraint firstAttribute="trailing" secondItem="ghc-vH-jhR" secondAttribute="trailing" id="Mzi-pp-Zjm"/>
                <constraint firstItem="ghc-vH-jhR" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="T6h-gk-uCf"/>
                <constraint firstItem="ghc-vH-jhR" firstAttribute="trailing" secondItem="pV2-SL-ENj" secondAttribute="trailing" id="aW2-rh-V8G"/>
                <constraint firstItem="ghc-vH-jhR" firstAttribute="trailing" secondItem="QNb-Jm-eED" secondAttribute="trailing" id="hmk-PN-L0Z"/>
                <constraint firstItem="QNb-Jm-eED" firstAttribute="top" secondItem="pV2-SL-ENj" secondAttribute="bottom" id="i9W-iz-5gB"/>
                <constraint firstItem="pV2-SL-ENj" firstAttribute="top" secondItem="ghc-vH-jhR" secondAttribute="bottom" id="iwH-T5-QiR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>